{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Run XenonCode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/xenoncode",
            // "args": ["-verbose", "-parse-file", "../test/main.xc"],
            // "args": ["-verbose", "-compile", "../test"],
            "args": ["-verbose", "-compile", "../test", "-hz", "10", "-run", "../test"],
            // "args": ["-verbose", "-run", "../test"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Debug XenonCode",
        }
    ]
}
